<html>
  <head>
    <meta charset="UTF-8">

    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: rgb(255, 171, 213);
        font-family: monospace;

        /* background-repeat: repeat-y; */
        /* background-size: cover; */
        /* background: radial-gradient(rgb(252, 120, 142), #000); */
      }
      .container {
        position: relative;
        height: 430px;
        width: 100%;
        display: flex;
        justify-content: center;
      }
      .heart {
        position: relative;
        width: 1000px;
        height: 300px;
      }
      .drop {
        position: absolute;
        top: 40px;
        width: 20px;
        height: 30px;
        filter: drop-shadow(5px 5px 10px #000) drop-shadow(0px 0px 10px #F00);
        transform-origin: bottom;
        animation: animate 4s linear forwards;
      }
      .drop::before {
        content: '';
        position: absolute;
        width: 20px;
        height: 30px;
        background: #F00;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        transform-origin: bottom center;
        rotate: -45deg;
        z-index: 1000000;
      }
      .drop::after {
        content: '';
        position: absolute;
        bottom: 3px;
        width: 30px;
        height: 20px;
        background: #F00;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        transform-origin: bottom center;
        rotate: 315deg;
        z-index: 1000000;
      }
      @keyframes animate {
        0% {
          top: 70px;
          opacity: 1;
          scale: 1;
        }
        70% {
          top: 400px;
          opacity: 1;
        }
        80% {
          top: 400px;
        }
        100% {
          top: 400px;
          opacity: 0;
          scale: 0;
        }
      }

      /***********************************************************
      **
      **
      **
      ************************************************************/      

      .mySlides {
        display: none;
      }
      
      img {
        vertical-align: middle;
      }

      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }

      /* Next & previous buttons */
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active, .dot:hover {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="heart"><h1 style="color: #FFF; font-size: 28px; text-shadow: 2px 2px 5px #000;">Você está convidada para uma noite especial com o Juan Zambaldi no dia 05/11 e ele passará na sua casa às 18h30.</h1></div>
    </div>

    <!------------------------------------------------------------ 
    --
    --
    --
    ---------------------------------------------------------->

    <div class="slideshow-container">

      <div class="mySlides fade">
        <div class="numbertext" style="text-shadow: 2px 2px 5px #000;"" >1 / 9</div>
        <img src="foto0.jpg" style="width:100%">
        <!-- <div class="text">Caption Text</div> -->
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext" style="text-shadow: 2px 2px 5px #000;"">2 / 9</div>
        <img src="foto1.jpg" style="width:100%">
        <!-- <div class="text">Caption Two</div> -->
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext" style="text-shadow: 2px 2px 5px #000;"">3 / 9</div>
        <img src="foto2.jpg" style="width:100%">
        <!-- <div class="text">Caption Three</div> -->
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext" style="text-shadow: 2px 2px 5px #000;"">4 / 9</div>
        <img src="foto3.jpg" style="width:100%">
        <!-- <div class="text">Caption Three</div> -->
      </div>

      <div class="mySlides fade">
        <div class="numbertext" style="text-shadow: 2px 2px 5px #000;"">5 / 9</div>
        <img src="foto4.jpg" style="width:100%">
        <!-- <div class="text">Caption Three</div> -->
      </div>

      <div class="mySlides fade">
        <div class="numbertext" style="text-shadow: 2px 2px 5px #000;"">6 / 9</div>
        <img src="foto5.jpg" style="width:100%">
        <!-- <div class="text">Caption Three</div> -->
      </div>

      <div class="mySlides fade">
        <div class="numbertext" style="text-shadow: 2px 2px 5px #000;"">7 / 9</div>
        <img src="foto6.jpg" style="width:100%">
        <!-- <div class="text">Caption Three</div> -->
      </div>

      <div class="mySlides fade">
        <div class="numbertext" style="text-shadow: 2px 2px 5px #000;"">8 / 9</div>
        <img src="foto7.jpg" style="width:100%">
        <!-- <div class="text">Caption Three</div> -->
      </div>

      <div class="mySlides fade">
        <div class="numbertext" style="text-shadow: 2px 2px 5px #000;"">9 / 9</div>
        <img src="foto8.jpg" style="width:100%">
        <!-- <div class="text">Caption Three</div> -->
      </div>

      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>
      </div>
    
    <script>
      function rain() {
        let heart = document.querySelector('.heart');
        let e = document.createElement('div');
        e.classList.add('drop');
        heart.appendChild(e);

        let left = Math.floor(Math.random() * 900);
        let duration = Math.random() * 0.5;
        
        e.style.left = left + 'px';
        e.style.animationDuration = 1 + duration + 's';


        setTimeout(function(){
          heart.removeChild(e)
        }, 5000)
      }
      setInterval(function(){
        rain()
      }, 50);

      /***********************************************************
      **
      **
      **
      ************************************************************/

      let slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

      function currentSlide(n) {
        showSlides(slideIndex = n);
      }

      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
      }
    </script>
  </body>
</html>
